
server.port=8000


# data jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# db config

spring.datasource.username=busticket
spring.datasource.password=busticket
spring.datasource.url=jdbc:postgresql://localhost:5430/busticket

# application.properties
twilio.account_sid=process.env.TWILIO_ACCOUNT_SID
twilio.auth_token=process.env.TWILIO_AUTH_TOKEN
twilio.phone_number=process.env.TWILIO_PHONE_NUMBER
