
server.port=8000


# data jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.username=${DB_USERNAME:busticket}
spring.datasource.password=${DB_PASSWORD:busticket}
spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:busticket}


# TWILIO
twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.phone_number=${TWILIO_PHONE_NUMBER}

# allowed origins
cors.allowed-origins=http://localhost:3000,http://209.38.248.153:3000


