
server.port=8000


# data jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# db config

spring.datasource.username=busticket
spring.datasource.password=busticket
spring.datasource.url=jdbc:postgresql://localhost:5430/busticket

# TWILIO
twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.phone_number=${TWILIO_PHONE_NUMBER}

